/*Colors*/
@btn-color: #fbb202;
@icon-color: #44b413;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-ligth: #f5f5f5;
@ligth: #fff;

/*basic setting*/
html {
	font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: @ligth;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

/*Typography*/
section {
	padding: 10rem 0;
}

/*main*/
main {
	padding: 2rem 0;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	color: @text-color;
	font-weight: 900;
	font-size: 1.5rem;
	height: 7rem;
	line-height: 7rem;
}